# AGRIMART_PRO

./: README.md  index.html  package-lock.json  package.json  run-e2e.cjs  run-testng.cjs
src/: App.tsx  index.css
src/components/: Footer.tsx  Navbar.tsx
src/data/: cropRecommendation.ts  products.ts
src/pages/: About.tsx  Cart.tsx  Checkout.tsx  CropRecommendation.tsx  Home.tsx  Login.tsx  Marketplace.tsx  Signup.tsx
src/utils/: auth.ts  cart.test.ts  cart.ts
test/e2e/: login.test.cjs  login.test.js
testng-e2e/: pom.xml
testng-e2e/src/test/java/com/agrimart/e2e/: BaseTest.java
testng-e2e/src/test/java/com/agrimart/e2e/pages/: CartPage.java  MarketplacePage.java
testng-e2e/src/test/java/com/agrimart/e2e/tests/: CartTests.java
